# $Id: vim-keys.conf,v 1.1 2010/01/17 16:24:09 nicm Exp $
#
# vim-keys.conf, v1.0 2010/01/15
#
# By Daniel Thau.  Public domain.
#
# This configuration file binds many vi- and vim-like bindings to the
# appropriate tmux key bindings.  Note that for many key bindings there is no
# tmux analogue.

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with j and k, a bit like vim
# as of tmux 1.1, there is no way to move based on pane position (ie, no way to
# move the pane to the right)
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow

bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1

bind , select-pane -t:.+
bind . select-pane -t:.-

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi
unbind C-b
set -g set-titles on
set -g mouse-select-pane off

set -g prefix C-a
bind a send-prefix
bind C-a select-pane -t:.+
bind -r Space next-layout

set -g default-shell /usr/bin/zsh
set -g display-time 3000
set -g display-panes-time 2000
set -g status-bg blue
set -g status-fg white
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black
set-window-option -g monitor-activity on
bind M command-prompt -p "man:" "new-window 'exec man %1'"
set -g default-terminal "screen-256color"
bind -n S-left send C-[ '[1;2D'
bind -n S-right send C-[ '[1;2C'
bind -n S-up select-pane -t:.-
bind -n S-down select-pane -t:.+

set -g history-limit 1000000
