confirm_os_window_close 0
enable_audio_bell no
shell_integration no-cursor
paste_actions replace-dangerous-control-codes


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
disable_ligatures always
font_size 11
background_opacity 0.9
