'body':
  'cmd-shift-A': 'command-palette:toggle'
  'cmd-F': 'find-and-replace:show'
  'cmd-o': 'fuzzy-finder:toggle-file-finder'

  # Atom Specific
  'cmd-O': 'application:open-dev'
  'cmd-alt-ctrl-s': 'application:run-all-specs'
  'enter': 'core:confirm'
  'escape': 'core:cancel'
  'up': 'core:move-up'
  'down': 'core:move-down'
  'left': 'core:move-left'
  'right': 'core:move-right'
  'ctrl-alt-cmd-l': 'window:reload'
  'alt-cmd-i': 'window:toggle-dev-tools'
  'cmd-alt-ctrl-p': 'window:run-package-specs'
  'ctrl-shift-left': 'pane:move-item-left'
  'ctrl-shift-right': 'pane:move-item-right'

  # Sublime Parity
  'cmd-,': 'application:show-settings'
  'cmd-N': 'application:new-window'
  'cmd-W': 'window:close'
  '# cmd-o': 'application:open'
  'cmd-T': 'pane:reopen-closed-item'
  'cmd-n': 'application:new-file'
  'cmd-s': 'core:save'
  'cmd-S': 'core:save-as'
  'cmd-alt-s': 'window:save-all'
  'cmd-w': 'core:close'
  'cmd-ctrl-f': 'window:toggle-full-screen'
  'cmd-x': 'core:cut'
  'cmd-c': 'core:copy'
  'cmd-v': 'core:paste'
  'cmd-shift-z': 'core:redo'
  'cmd-=': 'window:increase-font-size'
  'cmd-+': 'window:increase-font-size'
  'cmd--': 'window:decrease-font-size'
  'cmd-_': 'window:decrease-font-size'
  'cmd-0': 'window:reset-font-size'

  'cmd-g k': 'pane:split-up' # Atom Specific
  'cmd-g j': 'pane:split-down' # Atom Specific
  'cmd-g h': 'pane:split-left' # Atom Specific
  'cmd-g l': 'pane:split-right' # Atom Specific
  'cmd-g cmd-w': 'pane:close' # Atom Specific
  'cmd-g alt-cmd-w': 'pane:close-other-items' # Atom Specific
  'cmd-g cmd-p': 'window:focus-previous-pane'
  'cmd-g cmd-n': 'window:focus-next-pane'
  'cmd-g cmd-up': 'window:focus-pane-above'
  'cmd-g cmd-down': 'window:focus-pane-below'
  'cmd-g cmd-left': 'window:focus-pane-on-left'
  'cmd-g cmd-right': 'window:focus-pane-on-right'
  'cmd-1': 'pane:show-item-1'
  'cmd-2': 'pane:show-item-2'
  'cmd-3': 'pane:show-item-3'
  'cmd-4': 'pane:show-item-4'
  'cmd-5': 'pane:show-item-5'
  'cmd-6': 'pane:show-item-6'
  'cmd-7': 'pane:show-item-7'
  'cmd-8': 'pane:show-item-8'
  'cmd-9': 'pane:show-item-9'

'atom-text-editor':
  # Platform Bindings
  'alt-left': 'editor:move-to-beginning-of-word'
  'alt-right': 'editor:move-to-end-of-word'
  'alt-shift-left': 'editor:select-to-beginning-of-word'
  'alt-shift-right': 'editor:select-to-end-of-word'

  # Apple Specific
  'cmd-backspace': 'editor:delete-to-beginning-of-line'
  'cmd-shift-backspace': 'editor:delete-to-beginning-of-line'
  'cmd-delete': 'editor:delete-to-end-of-line'
  'ctrl-A': 'editor:select-to-first-character-of-line'
  'ctrl-E': 'editor:select-to-end-of-line'
  'cmd-left': 'editor:move-to-first-character-of-line'
  'cmd-right': 'editor:move-to-end-of-screen-line'
  'cmd-shift-left': 'editor:select-to-first-character-of-line'
  'cmd-shift-right': 'editor:select-to-end-of-line'
  'alt-backspace': 'editor:delete-to-beginning-of-word'
  'alt-delete': 'editor:delete-to-end-of-word'
  'ctrl-a': 'editor:move-to-first-character-of-line'
  'ctrl-e': 'editor:move-to-end-of-line'
  'ctrl-k': 'editor:cut-to-end-of-line'

  # Atom Specific
  'ctrl-W': 'editor:select-word'

  # Sublime Parity
  'cmd-a': 'core:select-all'
  'cmd-alt-p': 'editor:log-cursor-scope'
  'cmd-k cmd-u': 'editor:upper-case'
  'cmd-k cmd-l': 'editor:lower-case'
  'cmd-l': 'editor:select-line'
  'ctrl-t': 'editor:transpose'

'atom-workspace atom-text-editor:not([mini])':
  # Atom specific
  'alt-cmd-z': 'editor:checkout-head-revision'
  'cmd-<': 'editor:scroll-to-cursor'
  'alt-cmd-ctrl-f': 'editor:fold-selection'

  # Sublime Parity
  'cmd-enter': 'editor:newline-below'
  'cmd-shift-enter': 'editor:newline-above'
  'alt-enter': 'editor:newline'
  'shift-enter': 'editor:newline'
  'cmd-]': 'editor:indent-selected-rows'
  'cmd-[': 'editor:outdent-selected-rows'
  'ctrl-cmd-up': 'editor:move-line-up'
  'ctrl-cmd-down': 'editor:move-line-down'
  'cmd-/': 'editor:toggle-line-comments'
  'cmd-j': 'editor:join-lines'
  'cmd-D': 'editor:duplicate-lines'
  'cmd-L': 'editor:split-selections-into-lines'
  'ctrl-shift-up': 'editor:add-selection-above'
  'ctrl-shift-down': 'editor:add-selection-below'

  'cmd-alt-[': 'editor:fold-current-row'
  'cmd-alt-]': 'editor:unfold-current-row'
  'cmd-alt-{': 'editor:fold-all' # Atom Specific
  'cmd-alt-}': 'editor:unfold-all' # Atom Specific
  'cmd-k cmd-0': 'editor:unfold-all'
  'cmd-k cmd-1': 'editor:fold-at-indent-level-1'
  'cmd-k cmd-2': 'editor:fold-at-indent-level-2'
  'cmd-k cmd-3': 'editor:fold-at-indent-level-3'
  'cmd-k cmd-4': 'editor:fold-at-indent-level-4'
  'cmd-k cmd-5': 'editor:fold-at-indent-level-5'
  'cmd-k cmd-6': 'editor:fold-at-indent-level-6'
  'cmd-k cmd-7': 'editor:fold-at-indent-level-7'
  'cmd-k cmd-8': 'editor:fold-at-indent-level-8'
  'cmd-k cmd-9': 'editor:fold-at-indent-level-9'

# allow standard input fields to work correctly
'body .native-key-bindings':
  'cmd-z': 'native!'
  'cmd-Z': 'native!'
  'cmd-x': 'native!'
  'cmd-c': 'native!'
  'cmd-v': 'native!'

'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  ',': 'window:focus-next-pane'

'atom-text-editor.vim-mode-plus.normal-mode':
  ':': 'vim-mode-plus-ex-mode:open'
  '!': 'vim-mode-plus-ex-mode:toggle-setting'
