# hyprlock.conf

# Set the background image
background {
  path = ~/.config/hypr/media/image2.jpg
  blur_passes = 1
  blur_size = 3
  contrast = 0.9
  # brightness = 0.5
  # vibrancy = 0.2
  # vibrancy_darkness = 0.5
}

general {
    no_fade_in = false
    no_fade_out = false
    grace = 0
    disable_loading_bar = true
}

# Configure the input field
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    rounding = -1
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 350
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# USER
label {
    monitor =
    text = Hi there, $USER
    color = $foreground
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -40
    halign = center
    valign = center
}

# Additional configurations (if any)
